
# Resources to deploy in Develop environment
# Template with the steps needed to deploy in Develop environment
.tftemplate_dev:
  image:
    name: hashicorp/terraform:$TF_VERSION
    entrypoint:
      - '/usr/bin/env'
      - 'PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'
  before_script:
    - echo 'nameserver 1.1.1.1'  > /etc/resolv.conf
    - echo 'nameserver 1.0.0.1' >> /etc/resolv.conf
    - cat "$GOOGLE_APPLICATION_CREDENTIALS"  > $PWD/terraform.json
    - mkdir -p $PWD/gcp/init-tfvars && mkdir -p $PWD/gcp/apply-tfvars
    - cat "$DEV_INIT_VARS" > $PWD/gcp/init-tfvars/dev.tfvars
    - cat "$DEV_APPLY_VARS" > $PWD/gcp/apply-tfvars/dev.tfvars
    - git submodule init && git submodule update --remote
  environment:
    name: development
  cache:
    key: terraform
    paths:
      - $PWD/gcp/.terraform
  variables:
    GIT_SUBMODULE_STRATEGY: recursive
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'

tflint:
  image:
    name: ghcr.io/terraform-linters/tflint-bundle:$TFLINT_VERSION
    entrypoint:
      - "/usr/bin/env"
      - "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
  stage: validate
  script:
    - tflint -v
    - tflint
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'

tfsec:
  image:
    name: aquasec/tfsec-ci:$TFSEC_VERSION
  stage: validate
  script:
    - tfsec
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'

validate_dev:
  extends: .tftemplate_dev
  stage: validate
  script:
    - rm -rf $PWD/gcp/.terraform
    - cd gcp && terraform init -backend-config=init-tfvars/dev.tfvars && terraform validate

plan_dev:
  extends: .tftemplate_dev
  stage: plan
  script:
    - apk add jq bash curl
    - cd gcp && ./dependencies.sh
    - terraform init -backend-config=init-tfvars/dev.tfvars
    - terraform plan -var-file=apply-tfvars/dev.tfvars -out tangelov.plan && terraform show -json tangelov.plan > tangelov-tfplan.json
  artifacts:
    paths:
      - gcp/tangelov-tfplan.json
      - gcp/tangelov.plan
      - gcp/code/dest/
    expire_in: 5 mins
  dependencies:
    - validate_dev

conftest_dev:
  image: 
    name: openpolicyagent/conftest:$CT_VERSION
    entrypoint:
    - ""
  stage: conformance
  before_script:
    - conftest --version
  script:
    - conftest test --all-namespaces gcp/tangelov-tfplan.json
  cache:
    key: terraform
  environment:
    name: development
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
  dependencies:
    - validate_dev
    - plan_dev

apply_dev:
  extends: .tftemplate_dev
  stage: apply
  script:
    - cd gcp
    - terraform init -backend-config=init-tfvars/dev.tfvars
    - terraform apply -input=false "tangelov.plan"
  dependencies:
    - conftest_dev
    - plan_dev
